*********************************************************************************
*   Autor: Pagina Web                                                           *
*   Fuente: https://www.xtrafondos.com/en/                                      *
*   Fecha de subida: 2025-02-06                                                 *
*   País de origen(subida): Oaxaca/México                                       *
*********************************************************************************

*********************************************************************************
*   Autor: Pagina Web                                                           *
*   Fuente: https://unsplash.com/es/wallpapers                                  *
*   Fecha de subida: 2025-02-06                                                 *
*   País de origen(subida): Oaxaca/México                                       *
*********************************************************************************

*********************************************************************************
*   Autor: Pagina Web                                                           *
*   Fuente: https://www.pexels.com/search/4k%20wallpaper/                       *
*   Fecha de subida: 2025-02-06                                                 *
*   País de origen(subida): Oaxaca/México                                       *
*********************************************************************************
